<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.yisihqingdan.view.MyGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview_articles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    android:gravity="center"
    android:horizontalSpacing="15dp"
    android:verticalSpacing="15dp"
    android:padding="15dp">
</com.example.administrator.yisihqingdan.view.MyGridView>

